\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The superlattice used in this study and its projection on the [001] direction. Gallium atoms are painted black, Aluminium ones are blue and Arsenic is white. Note that, when projecting on the [001] direction, each of the planes can be treated as a single atom.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reticolo}{{1}{2}{The superlattice used in this study and its projection on the [001] direction. Gallium atoms are painted black, Aluminium ones are blue and Arsenic is white. Note that, when projecting on the [001] direction, each of the planes can be treated as a single atom.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 4-atom unitary cell analysed in this work in the nearest neighbours approximation.  $k_1$ is the elastic constant between $Ga$ and $As$ and $k_2$ is the elastic constant between $Al$ and $As$. Considering an infinite linear chain $u_l$ represent the displacement of the l-th (arbitrary origin) atom of $Ga$, $v_l$ the displacement of the l-th atom of $As$ of the GaAs molecule, $w_l$ the displacement of the l-th atom of $Al$, $y_l$ the displacement of the l-th atom of $As$ of the $AlAs$ molecule. \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cella}{{2}{3}{The 4-atom unitary cell analysed in this work in the nearest neighbours approximation.\\ $k_1$ is the elastic constant between $Ga$ and $As$ and $k_2$ is the elastic constant between $Al$ and $As$. Considering an infinite linear chain $u_l$ represent the displacement of the l-th (arbitrary origin) atom of $Ga$, $v_l$ the displacement of the l-th atom of $As$ of the GaAs molecule, $w_l$ the displacement of the l-th atom of $Al$, $y_l$ the displacement of the l-th atom of $As$ of the $AlAs$ molecule. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Problem}{3}{section.3}\protected@file@percent }
\newlabel{eq:sistema}{{1}{3}{Physical Problem}{equation.3.1}{}}
\newlabel{eq:onde piane}{{2}{3}{Physical Problem}{equation.3.2}{}}
\citation{Molinari}
\citation{IUPAC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 4-atom unitary cell analysed in this work in the next-nearest neighbours approximation.  $k_1$ is the elastic constant between $Ga$ and $As$ and $k_2$ is the elastic constant between $Al$ and $As$, while $k_3$ and $k_4$ are the cation-cation and anion-anion force constants, respectively. Considering an infinite linear chain $u_l$ represent the displacement of the l-th (arbitrary origin) atom of $Ga$, $v_l$ the displacement of the l-th atom of $As$ of the GaAs molecule, $w_l$ the displacement of the l-th atom of $Al$, $y_l$ the displacement of the l-th atom of $As$ of the $AlAs$ molecule. \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cella2}{{3}{4}{The 4-atom unitary cell analysed in this work in the next-nearest neighbours approximation.\\ $k_1$ is the elastic constant between $Ga$ and $As$ and $k_2$ is the elastic constant between $Al$ and $As$, while $k_3$ and $k_4$ are the cation-cation and anion-anion force constants, respectively. Considering an infinite linear chain $u_l$ represent the displacement of the l-th (arbitrary origin) atom of $Ga$, $v_l$ the displacement of the l-th atom of $As$ of the GaAs molecule, $w_l$ the displacement of the l-th atom of $Al$, $y_l$ the displacement of the l-th atom of $As$ of the $AlAs$ molecule. \relax }{figure.caption.3}{}}
\newlabel{eq:sistema}{{3}{4}{Physical Problem}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical solution}{4}{section.4}\protected@file@percent }
\citation{Molinari}
\citation{Molinari}
\citation{Cardona}
\newlabel{sist.final}{{4}{5}{Numerical solution}{equation.4.4}{}}
\newlabel{eq:matrice}{{5}{5}{Numerical solution}{equation.4.5}{}}
\newlabel{eq:matrice}{{6}{5}{Numerical solution}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Comparison}{5}{section.5}\protected@file@percent }
\citation{Molinari}
\citation{Cardona}
\citation{Molinari}
\citation{Cardona}
\citation{Molinari}
\citation{Cardona}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculated band structure in the [001] direction.  \textbf  {Left:} using nearest neighbour and Mass approximations. \textbf  {Right:} using only nearest neighbour approximation. It's evident how similar the two results are, justifying the Mass approximation.  Band 3 and 4 are those that give rise to $GaAs$ and $AlAs$-like LO modes, respectively.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:nearest}{{4}{6}{Calculated band structure in the [001] direction.\\ \textbf {Left:} using nearest neighbour and Mass approximations. \textbf {Right:} using only nearest neighbour approximation. It's evident how similar the two results are, justifying the Mass approximation.\\ Band 3 and 4 are those that give rise to $GaAs$ and $AlAs$-like LO modes, respectively.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculated band structure in the [001] direction, using next-nearest neighbour approximations. It appears as an upward shifted version of the nearest neighbour one, but also features reduced band-gaps.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:second}{{5}{6}{Calculated band structure in the [001] direction, using next-nearest neighbour approximations. It appears as an upward shifted version of the nearest neighbour one, but also features reduced band-gaps.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculated amplitudes ({\color  {pinegreen} nearest neighbour} and {\color  {plum} next-nearest neighbour}) of the four bands, in the high symmetry point $\Gamma $.  The first mode appropriately is a rigid translation, since it's a zero frequency mode. The third and fourth mode should respectively be the $GaAs$-like and $AlAs$-like LO modes. While the $AlAs$-like modes does indeed display some degree of confinement, no such thing can be said for the $GaAs$-like mode, showing the limitation of this simple model.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ampiezze}{{6}{7}{Calculated amplitudes ({\color {pinegreen} nearest neighbour} and {\color {plum} next-nearest neighbour}) of the four bands, in the high symmetry point $\Gamma $.\\ The first mode appropriately is a rigid translation, since it's a zero frequency mode. The third and fourth mode should respectively be the $GaAs$-like and $AlAs$-like LO modes. While the $AlAs$-like modes does indeed display some degree of confinement, no such thing can be said for the $GaAs$-like mode, showing the limitation of this simple model.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of LO modes frequency. The first two columns are values calculated in the present work, with Nearest-Neighbour (NN) and Next-Nearest Neighbour approximation, then the values calculated in \cite  {Molinari} using DFT and values obtained from Raman spectroscopy in \cite  {Cardona}.  All values in $cm^{-1}$.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:frequenze}{{1}{7}{Comparison of LO modes frequency. The first two columns are values calculated in the present work, with Nearest-Neighbour (NN) and Next-Nearest Neighbour approximation, then the values calculated in \cite {Molinari} using DFT and values obtained from Raman spectroscopy in \cite {Cardona}.\\ All values in $cm^{-1}$.\relax }{table.caption.7}{}}
\bibcite{Molinari}{1}
\bibcite{IUPAC}{2}
\bibcite{Cardona}{3}
